<html>
    <head>
        <link rel="stylesheet" type="text/css" href="../Css/Mickey.css">
    </head>
    <body>
        <section class="showcase">
            <header>
                <div class="logo">
                    <img src="../Images/Logo_Mickey.png"/>
                    <h2>Mickey Donalds</h2>
                </div>
                <div id="ademir">
                    <button class="toggle"></button>
                </div>
            </header>
            <img src="../Images/Mickey_Fundo.png" class="Fundo"/>
            <div class="overlay"></div>
            <div class="text">
                <div>                
                    <h2>O <span>melhor</span> restaurante</h2> 
                    <h3>Com o seu personagem <span>favorito!</span></h3>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat.</p>
                <a href="#">Conheça nosso cardápio</a>
            </div>
            <ul class="social">
                <li><a href="#"><img src="https://i.ibb.co/x7P24fL/facebook.png"></a></li>
                <li><a href="#"><img src="https://i.ibb.co/Wnxq2Nq/twitter.png"></a></li>
                <li><a href="#"><img src="https://i.ibb.co/ySwtH4B/instagram.png"></a></li>
            </ul>
        </section>
        <div class="menu">
            <ul>
              <li><a href="#">Início</a></li>
              <li><a href="#">Cardápio</a></li>
              <li><a href="#">Restaurantes</a></li>
              <li><a href="#">Contato</a></li>
              <li><a href="../Mickey.zip" download>Baixar APP</a></li>
            </ul>
        </div>
    </body>
    <script src="../Js/Mickey.js"></script>
</html>